<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bfit</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="assets/style/base.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="cordova.js"></script>
  <script  src="assets/js/index.js"></script>
</body>
</html>
