<main class="bgfix" [style.background]="background">
	<section class="step">
	   <div class="wrapper plans">
	        <div class="head">
	            <h4>Let’s Get Started!</h4>
	        </div>
	        <div class="main">
	            <div class="card-info">
	                <ul class="plan-list clearfix">
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Via ACH</h2>
	                            </li>
	                            <li class="ptext" [ngClass]="{'recommended':newPlans.basic.recommended}">
	                                <h6 class="plan-name">Basic Plan</h6>
	                                <span *ngIf="planType=='ach'" class="cost">{{newPlans.basic.ach.dollar}}<sup>{{newPlans.basic.ach.cents}}<br>/mo</sup></span>

	                                <span *ngIf="planType=='credit'" class="cost">{{newPlans.basic.credit.dollar}}<sup>{{newPlans.basic.ach.cents}}<br>/mo</sup></span>
	                            </li>
	                            <li class="ptext" [ngClass]="{'recommended':newPlans.better.recommended}">
	                                <h6 class="plan-name">Better Plan</h6>
	                                <span *ngIf="planType=='ach'" class="cost">{{ newPlans.better.ach.dollar}}<sup>{{ newPlans.better.ach.cents}}<br>/mo</sup></span>

	                                <span *ngIf="planType=='credit'" class="cost">{{ newPlans.better.credit.dollar}}<sup>{{ newPlans.better.ach.cents}}<br>/mo</sup></span>
	                            </li>
	                            <li class="ptext" [ngClass]="{'recommended':newPlans.best.recommended}">
	                                <h6 class="plan-name">Best Plan</h6>
	                                <span *ngIf="planType=='ach'" class="cost">{{newPlans.best.ach.dollar}}<sup>{{newPlans.best.ach.cents}}<br>/mo</sup></span>

	                                <span *ngIf="planType=='credit'" class="cost">{{newPlans.best.credit.dollar}}<sup>{{newPlans.best.ach.cents}}<br>/mo</sup></span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Enrollment Fee</h2>
	                            </li>
	                            <li class="ptext" [ngClass]="{'recommended':newPlans.basic.recommended}">
	                                <span *ngIf="planType=='ach'" class="enr">${{newPlans.basic.ach.enrollment | number: '1.0-0'}}</span>

	                                <span *ngIf="planType=='credit'" class="enr">${{newPlans.basic.credit.enrollment | number: '1.0-0'}}</span>
	                            </li>
	                            <li class="ptext" [ngClass]="{'recommended':newPlans.better.recommended}">
	                                <span *ngIf="planType=='ach'" class="enr">${{newPlans.better.ach.enrollment | number: '1.0-0'}}</span>

	                                <span *ngIf="planType=='credit'" class="enr">${{newPlans.better.credit.enrollment | number: '1.0-0'}}</span>
	                            </li>
	                            <li class="ptext" [ngClass]="{'recommended':newPlans.best.recommended}">
	                                <span *ngIf="planType=='ach'" class="enr">${{newPlans.best.ach.enrollment | number: '1.0-0'}}</span>

	                                <span *ngIf="planType=='credit'" class="enr">${{newPlans.best.credit.enrollment | number: '1.0-0'}}</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Fitness Center Access</h2>
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('basic','Fitness Center Access'),'recommended':newPlans.basic.recommended}"> 
	                            	<span *ngIf="doHaveService('basic','Fitness Center Access')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('better','Fitness Center Access'),'recommended':newPlans.better.recommended}"> 
	                            	<span *ngIf="doHaveService('better','Fitness Center Access')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('best','Fitness Center Access'),'recommended':newPlans.best.recommended}"> 
	                            	<span *ngIf="doHaveService('best','Fitness Center Access')" class="tick">&#x2518;</span> 
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Group Excercise Featuring Les Mills</h2>
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('basic','Group Excercise Featuring Les Mills'),'recommended':newPlans.basic.recommended}"> 
	                            	<span *ngIf="doHaveService('basic','Group Excercise Featuring Les Mills')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('better','Group Excercise Featuring Les Mills'),'recommended':newPlans.better.recommended}"> 
	                            	<span *ngIf="doHaveService('better','Group Excercise Featuring Les Mills')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('best','Group Excercise Featuring Les Mills'),'recommended':newPlans.best.recommended}"> 
	                            	<span *ngIf="doHaveService('best','Group Excercise Featuring Les Mills')" class="tick">&#x2518;</span> 
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>SPINLYFE</h2>
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('basic','SPINLYFE'),'recommended':newPlans.basic.recommended}"> 
	                            	<span *ngIf="doHaveService('basic','SPINLYFE')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('better','SPINLYFE'),'recommended':newPlans.better.recommended}"> 
	                            	<span *ngIf="doHaveService('better','SPINLYFE')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('best','SPINLYFE'),'recommended':newPlans.best.recommended}"> 
	                            	<span *ngIf="doHaveService('best','SPINLYFE')" class="tick">&#x2518;</span> 
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>50% JB Discount</h2>
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('basic','50% JB Discount'),'recommended':newPlans.basic.recommended}"> 
	                            	<span *ngIf="doHaveService('basic','50% JB Discount')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('better','50% JB Discount'),'recommended':newPlans.better.recommended}"> 
	                            	<span *ngIf="doHaveService('better','50% JB Discount')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('best','50% JB Discount'),'recommended':newPlans.best.recommended}"> 
	                            	<span *ngIf="doHaveService('best','50% JB Discount')" class="tick">&#x2518;</span> 
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Unlimited Tanning</h2>
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('basic','Unlimited Tanning'),'recommended':newPlans.basic.recommended}"> 
	                            	<span *ngIf="doHaveService('basic','Unlimited Tanning')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('better','Unlimited Tanning'),'recommended':newPlans.better.recommended}"> 
	                            	<span *ngIf="doHaveService('better','Unlimited Tanning')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('best','Unlimited Tanning'),'recommended':newPlans.best.recommended}"> 
	                            	<span *ngIf="doHaveService('best','Unlimited Tanning')" class="tick">&#x2518;</span> 
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Child Care</h2>
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('basic','Child Care'),'recommended':newPlans.basic.recommended}"> 
	                            	<span *ngIf="doHaveService('basic','Child Care')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('better','Child Care'),'recommended':newPlans.better.recommended}"> 
	                            	<span *ngIf="doHaveService('better','Child Care')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('best','Child Care'),'recommended':newPlans.best.recommended}"> 
	                            	<span *ngIf="doHaveService('best','Child Care')" class="tick">&#x2518;</span> 
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Bf.i.t.t:60 Once Weekly</h2>
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('basic','Bf.i.t.t:60 Once Weekly'),'recommended':newPlans.basic.recommended}"> 
	                            	<span *ngIf="doHaveService('basic','Bf.i.t.t:60 Once Weekly')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('better','Bf.i.t.t:60 Once Weekly'),'recommended':newPlans.better.recommended}"> 
	                            	<span *ngIf="doHaveService('better','Bf.i.t.t:60 Once Weekly')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('best','Bf.i.t.t:60 Once Weekly'),'recommended':newPlans.best.recommended}"> 
	                            	<span *ngIf="doHaveService('best','Bf.i.t.t:60 Once Weekly')" class="tick">&#x2518;</span> 
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Bf.i.t.t:60 (unlimited)</h2>
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('basic','Bf.i.t.t:60 (unlimited)'),'recommended':newPlans.basic.recommended}"> 
	                            	<span *ngIf="doHaveService('basic','Bf.i.t.t:60 (unlimited)')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('better','Bf.i.t.t:60 (unlimited)'),'recommended':newPlans.better.recommended}"> 
	                            	<span *ngIf="doHaveService('better','Bf.i.t.t:60 (unlimited)')" class="tick">&#x2518;</span> 
	                            </li>
	                            <li [ngClass]="{'ptext':doHaveService('best','Bf.i.t.t:60 (unlimited)'),'recommended':newPlans.best.recommended}"> 
	                            	<span *ngIf="doHaveService('best','Bf.i.t.t:60 (unlimited)')" class="tick">&#x2518;</span> 
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <div class="info-card">
	                                    <a (click)="changePlantype('ach')" [ngClass]="{'active':planType=='ach'}"><i class="fas fa-university"></i></a>
	                                    <a (click)="changePlantype('credit')" [ngClass]="{'active':planType=='credit'}"><i class="fa fa-id-card" aria-hidden="true"></i></a>
	                                </div>
	                            </li>
	                        </ul>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
	    <!-- <div class="next-step" >
	        <a>NEXT STEP <img src="assets/images/arrow-right.png" alt=""></a>
	    </div> -->
	</section>
</main>