.header {
    .hamburger {
        float: left;
        width: 33.33%;
        a {
            top: 14px;
            position: relative;
        }
    }
    .logo {
        margin: 0 auto;
        text-align: center;
        float: left;
        width: 33.33%;
    }
}

.dropdown {
    float: right;
    position: relative;
    top: 15px;
    .nav {
        display: block;
        margin: 0;
        padding: 0;
        .button-dropdown {
            display: inline-block;
            a {
                text-decoration: none;
                color: $white;
                font: 14px $copyreg;
                text-shadow: none;
            }
            .dropdown-menu {
                display: none;
                position: absolute;
                right: 0;
                padding: 12px 12px 7px;
                margin-top: 3px 0 0 0;
                text-align: left;
                background-color: $white;
                width: 170px;
                li {
                    display: inline-block;
                    margin-bottom: 10px;
                    font: 16px $copyreg;
                    a {
                        color: $black;
                        text-shadow: none;
                    }
                }
            }
        }
    }
    &.dash {
        top: 0px;
        .nav {
            .button-dropdown {
                a {
                    color: $black;
                }
                .dropdown-menu {
                    background-color: #ededed;
                }
            }
        }
    }
}