<main class="bgfix" [style.background]="background">
	<section class="step">
	    <div class="wrapper plans">
	        <div class="head">
	            <h4>Let’s Get Started!</h4>
	        </div>
	        <div class="main">
	            <div class="card-info">
	                <ul class="plan-list clearfix">
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Via ACH</h2>
	                            </li>
	                            <li class="ptext">
	                                <h6 class="plan-name">Basic Plan</h6>
	                                <span class="cost">{{plans.basic[0]["dollar"]}}<sup>{{plans.basic[0]["cents"]}}<br>/mo</sup></span>
	                            </li>
	                            <li class="ptext">
	                                <h6 class="plan-name">Better Plan</h6>
	                                <span class="cost">{{ plans.better[0]["dollar"]}}<sup>{{ plans.better[0]["cents"]}}<br>/mo</sup></span>
	                            </li>
	                            <li class="ptext">
	                                <h6 class="plan-name">Best Plan</h6>
	                                <span class="cost">{{plans.best[0]["dollar"]}}<sup>{{plans.best[0]["cents"]}}<br>/mo</sup></span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Enrollment Fee</h2>
	                            </li>
	                            <li class="ptext">
	                                <span class="enr">${{plans.basic[0]["enrollment"] | number: '1.0-0'}}</span>
	                            </li>
	                            <li class="ptext">
	                                <span class="enr">${{plans.better[0]["enrollment"] | number: '1.0-0'}}</span>
	                            </li>
	                            <li class="ptext">
	                                <span class="enr">${{plans.best[0]["enrollment"] | number: '1.0-0'}}</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Fitness Center Access</h2>
	                            </li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Group Excercise Featuring Les Mills</h2>
	                            </li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>SPINLYFE</h2>
	                            </li>
	                            <li></li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>50% JB Discount</h2>
	                            </li>
	                            <li></li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Unlimited Tanning</h2>
	                            </li>
	                            <li></li>
	                            <li></li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Child Care</h2>
	                            </li>
	                            <li></li>
	                            <li></li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <h2>Bf.i.t.t:60 Once Weekly</h2>
	                            </li>
	                            <li></li>
	                            <li></li>
	                            <li class="ptext">
	                                <span class="tick">&#x2518;</span>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="row-out">
	                        <ul class="meta clearfix">
	                            <li class="name">
	                                <div class="info-card">
	                                    <a (click)="changePlantype('ach')" [ngClass]="{'active':planType=='ach'}"><i class="fas fa-university"></i></a>
	                                    <a (click)="changePlantype('cc')" [ngClass]="{'active':planType=='cc'}"><i class="fa fa-id-card" aria-hidden="true"></i></a>
	                                </div>
	                            </li>
	                        </ul>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
	    <!-- <div class="next-step" >
	        <a>NEXT STEP <img src="assets/images/arrow-right.png" alt=""></a>
	    </div> -->
	</section>
</main>